###API 1

POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_kprichardpk",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}


### API 2

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"adam_kprichardpk",
    "password": "richard_567"
}

### API 3
PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_kprichardpk",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}
